html, body {
    height:100%;
    width:100%;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    background-color: antiquewhite;
    width: 100%;
    height:100%;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #333333;
    display: grid;
    grid-template-columns: 1pr;
    grid-template-rows: 1fr 4fr;
    font-size: 0.95rem;
}

#header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fdfdfd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 100px;
    box-shadow: 2px 1px 5px #6f6c6c;
    z-index: 1;
}

#content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #eae8e6;
    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 10px;
    padding-right: 10px;
    gap:15px;
    padding-top: 10px;
}

#dashboard-title {
    grid-row:1/2;
    margin:5px;
}

#menu {
    grid-row:2/3;
    margin:5px;
}

#search {
    grid-column: 1/2;
    grid-row: 1/2;
    margin:5px;
}

#user {
    grid-column: 2/3;
    grid-row: 1/2;
    margin:5px;
}

#welcome {
    grid-column: 1/2;
    grid-row: 2/3;
    margin:5px;
}

#controls {
    grid-column: 2/3;
    grid-row: 2/3;
    margin:5px;
}

#projects {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 5px;
    padding-left: 10px;
}

#announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 5px;
}

#trending {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 5px;
}

ul {
    list-style: none;
    line-height: 4px;
}

li {
    cursor: pointer;
}

#sidebar h3:hover {
    color:rgb(255, 52, 52);
}

#logo {
    width:auto;
    height:120px;
}

#dashboard-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

#welcome-img {
    width: 50px;
    height: 50px;
}

#welcome {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left:15px;
}

#welcome div:nth-child(2) {
    padding:5px;
}

#welcome div:nth-child(2) p , h2 {
    margin:5px;
}

#search {
    display: flex;
    align-items: center;
    padding:10px;
}

#search img {
    height:20px;
    width:20px;
}

#search input {
    width: 80%;
    margin-left:5px;
    border-radius: 5px;
}

#user {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

#user img {
    width: 20px;
    height:20px;
    margin-right:10px;
}

#controls {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

#controls button {
    padding: 4px 20px;
    border-radius: 20px;
    margin:5px;
    cursor:pointer;
    border: 2px solid rgb(151, 36, 36);
    background-color: rgb(197, 56, 56);
    color: #eae8e6;
}

#controls button:hover {
    background-color: #eae8e6 ;
    color:  rgb(197, 56, 56);
}

#projects>div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat( auto-fit, minmax(100px, 1fr) );
    gap:15px;
    margin:5px;
    
}

#projects>div>div {
    background-color:#fdfdfd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding:20px;
    border-radius: 10px;
    border-left:8px solid #e45d5dfc;
}

#projects>div>div>div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#projects div div img {
    width: 20px;
    height: 20px;
    padding:2px;
}

#projects h3 {
    font-size: 0.9rem;
    margin-top:5px;
    margin-bottom: 5px;
}

#projects p {
    font-size: 0.7rem;
    line-height: 16px;
    margin-top:5px;
}

h2 {
    font-size: 1rem;
}

#user h3 {
    font-size: 1rem;
}

#announcements>div {
    background-color: #fdfdfd;
    border-radius: 5px;
    padding:10px 15px;
}

#announcements h3 {
    font-size: 0.8rem;
    margin-bottom:2px;
    margin-top: 2px;
}

#announcements p {
    font-size: 0.7rem;
    margin:2px;
}

#trending>div {
    background-color: #fdfdfd;
    border-radius: 5px;
    padding: 15px 20px;
}

#trending>div>div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 5px 0;
}

#trending img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 20px;
    height: 20px;
}

#trending strong {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 0.8rem;
}

#trending p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin:1px;
    font-size: 0.7rem;
}

#sidebar h3 {
    color:#fdfdfd;
}

#menu-span {
    padding-top: 10px;
}